<<<<<<< HEAD
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyAAnkUj6eIStObi1Fki4qhcuE5zp7WohtA
=======
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyAAnkUj6eIStObi1Fki4qhcuE5zp7WohtA
DB_HOST=auth-db1436.hstgr.io
DB_USER=u408348937_cdx
DB_PASSWORD=Jorgitotuterror666
DB_NAME=u408348937_dinsy
BSC_RPC_URL=https://bsc-dataseed.binance.org/
PRIVATE_KEY=your_ethereum_private_key
>>>>>>> 29865f9d1eec8b31b6dd5e2fa72845171d7770c8
